button{
  font-family: monospace;
}
#calculator {
  font-fmaily: monospace;
  display: inline-block;
  width: 125px;
  border: 1px solid red;
  background-color: coral;

  #display{
    border: 1px solid green;
    background-color: gray;
    text-align: right;
    overflow: auto;
  }
}
